# androidDemo

HotelManage/: build.gradle  settings.gradle
HotelManage/App/: build.gradle
HotelManage/App/src/androidTest/java/com/cqut/fragmentation/: ApplicationTest.java
HotelManage/App/src/main/: AndroidManifest.xml
HotelManage/App/src/main/java/com/cqut/sample/: App.java
HotelManage/App/src/main/java/com/cqut/sample/hotelManage/: MainActivity.java  RecyclerviewWaterfall_Activity.java
HotelManage/App/src/main/res/drawable/: edit_bg.xml
HotelManage/App/src/main/res/layout/: activity_main.xml  activity_recyclerview_waterfall_.xml  fragment_frist.xml  hotel_third.xml  recycler_view_item.xml  zhihu_activity_main.xml
HotelManage/App/src/main/res/values/: colors.xml  strings.xml
HotelManage/App/src/test/java/com/cqut/fragmentation/: ExampleUnitTest.java
HotelManage/eventbus_activity_scope/: build.gradle
HotelManage/eventbus_activity_scope/src/main/: AndroidManifest.xml
HotelManage/eventbus_activity_scope/src/main/java/com/cqut/eventbusactivityscope/: EventBusActivityScope.java  RuntimeTrojanProvider.java
HotelManage/fragmentation/: build.gradle
HotelManage/fragmentation/src/main/: AndroidManifest.xml
HotelManage/fragmentation/src/main/java/com/cqut/fragmentation/: SupportActivity.java  SupportFragment.java
HotelManage/fragmentation_core/: build.gradle
HotelManage/fragmentation_core/src/main/: AndroidManifest.xml
HotelManage/fragmentation_core/src/main/java/com/cqut/fragmentation/: ExtraTransaction.java  Fragmentation.java  ISupportActivity.java  ISupportFragment.java  SupportActivityDelegate.java  SupportFragmentDelegate.java  SupportHelper.java  TransactionDelegate.java
HotelManage/fragmentation_core/src/main/java/com/cqut/fragmentation/anim/: DefaultHorizontalAnimator.java  DefaultNoAnimator.java  DefaultVerticalAnimator.java  FragmentAnimator.java
HotelManage/fragmentation_swipeback/: build.gradle
HotelManage/fragmentation_swipeback/src/main/: AndroidManifest.xml
HotelManage/fragmentation_swipeback/src/main/java/com/cqut/fragmentation/: SwipeBackLayout.java
HotelManage/fragmentation_swipeback/src/main/java/com/cqut/fragmentation_swipeback/: SwipeBackActivity.java  SwipeBackFragment.java
HotelManage/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
