apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        consumerProguardFiles 'proguard-rules.pro'
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    provided "com.android.support:appcompat-v7:$rootProject.v4Version"
    provided project(':fragmentation')
}
