<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<TextView
    android:id="@+id/faxian"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="发现"
    android:textSize="16sp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="全部城市"
            android:layout_alignBottom="@+id/faxian"
            android:layout_toRightOf="@+id/faxian"
            android:textSize="10sp" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView16_2"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/beckham"
        android:layout_alignBottom="@+id/faxian"
        />
    </RelativeLayout>
</LinearLayout>
